MAKE STRING input = READ ("day6/input.txt");

MAKE INT len = (INT)SPLIT(SPLIT(input, "\n")#0, " ") - 1;

MAKE LONG product = 1;

MAKE INT i = 0; DO {
    MAKE ARRAY LONG toBeat = [STRINGTOINT(SPLIT(SPLIT(input, "\n")#0, " ")#(i + 1)), STRINGTOINT(SPLIT(SPLIT(input, "\n")#1, " ")#(i + 1))];
    
    MAKE LONG minWin = 0;
    MAKE LONG maxWin = 0;


    MAKE INT j = 0; DO {
        MAKE LONG result = (toBeat#0 - j) * j;
        DO {
            DO {
                SET minWin = j;
            } WHEN (!minWin);
            SET maxWin = j;
        } WHEN (result > toBeat#1) ELSE BREAK () WHEN (minWin);
        SET j += 1;
    } WHILE (j < toBeat#0);
    SET product *= maxWin - minWin + 1;
    SET i += 1;
} WHILE (i < len);

DO SAYLN ("Part 1: " + product);

// Part 2

MAKE ARRAY LONG toBeat = [STRINGTOINT(REPLACE(SPLIT(SPLIT(input, "\n")#0, ":")#1, " ", "")), STRINGTOINT(REPLACE(SPLIT(SPLIT(input, "\n")#1, ":")#1, " ", ""))];

MAKE LONG minWin = 0;
MAKE LONG maxWin = 0;

MAKE INT j = 0; DO {
    MAKE LONG result = (toBeat#0 - j) * j;
    DO {
        DO {
            SET minWin = j;
        } WHEN (!minWin);
        SET maxWin = j;
    } WHEN (result > toBeat#1) ELSE BREAK () WHEN (minWin);
    SET j += 1;
} WHILE (j < toBeat#0);

DO SAYLN ("Part 2: " + (maxWin - minWin + 1));